CoffeKeeper/Dialogs/EddOrEditCoffe.xaml

<Window x:Class="CoffeKeeper.Dialogs.EddOrEditCoffe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeKeeper.Dialogs"
        mc:Ignorable="d"
        Title="Редактирование кофе в группе" Height="300" Width="300">
    <Grid>
        
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="Название" 
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Grid.Row="0"/>

            <Label Content="Объём"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Grid.Row="1"/>

            <Label Content="Цена"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Grid.Row="2"/>

            

            <TextBox x:Name="tbname"
                 Grid.Row="0"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Margin="10"
                 DataContext="Binding={}"/>

            <TextBox x:Name="tbvolume"
                 Grid.Row="1"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Margin="10"/>

            <TextBox x:Name="tbprice"
                 Grid.Row="2"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Margin="10" />

            
            <Button x:Name="bOk"
                Content="Сохранить"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Grid.Row="5"
                VerticalAlignment="Center"
                Width="75"
                Click="bOk_Click"/>

        </Grid>
</Window>
