CoffeKeeper/Dialogs/EddOrEditGroup.xaml

<Window x:Class="CoffeKeeper.Dialogs.EddOrEditGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeKeeper.Dialogs"
        mc:Ignorable="d"
        Title="Редактирование группы" Height="300" Width="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Label Content="Название"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Grid.Row="0" Height="42" Margin="0,58,0,34" Width="87"/>



        <TextBox x:Name="tbname"
                  Grid.Row="0"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Margin="10"/>



        <Button x:Name="bOk"
                Content="Сохранить"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Grid.Row="1"
                VerticalAlignment="Center"
                Width="75"
                Click="bOk_Click" Margin="0,56,120,49" Height="30"/>
    </Grid>


</Window>
